# PhoneDatePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcredit/phonedateplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcredit/phonedateplugin/: MainActivity.java  MyApplication.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vcreditlib/: build.gradle
vcreditlib/src/androidTest/java/com/vcredit/android/vcreditlib/: ExampleInstrumentedTest.java
vcreditlib/src/main/: AndroidManifest.xml
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/enums/: AppTimeType.java  CallTimeType.java  ITimeType.java  MessageType.java  SmsTimeType.java
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/exception/: InitException.java
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/launch/: SupportVCreditManger.java  VCreditManger.java
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/model/: CallLogInfo.java  ContactInfo.java  MessageInfo.java  NativeAppInfo.java
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/template/: ILogger.java
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/utils/: Consts.java  DefaultLogger.java
vcreditlib/src/main/java/com/vcredit/android/vcreditlib/utils/phonedate/: CallLogUtils.java  ContactUtils.java  MessageUtils.java  NativeAppUtils.java
vcreditlib/src/main/res/values/: strings.xml
vcreditlib/src/test/java/com/vcredit/android/vcreditlib/: ExampleUnitTest.java
(+1 files in other folders)
